{
  "name": "mocktests",
  "version": "1.0.0",
  "description": "Sinon use",
  "main": "index.js",
  "scripts": {
    "test": "mokha"
  },
  "author": "Philip Bedi",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mokha": "^0.1.3",
    "request": "^2.88.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0"
  }
}
